<head>
    <title>Enter Text!</title>
    <style>
      p {
        animation: shake 0.5s; 
        animation-iteration-count: infinite; 
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    </style>
<head>

<script>
  function load() {
    var typedStuff = localStorage.getItem("textTyped")
    document.getElementById("typedText").value = typedStuff
    count()
  }
  function unload() {
    localStorage.setItem("textTyped", document.getElementById("typedText").value)
  }
  function reset() {
    localStorage.setItem('textTyped', '')
    load()
  }
</script>

<body onload = "load()" onunload = "unload()">
  <h3>Below, you type stuff. Under that, you see how many characters you typed. Don't worry. Once you type 20 characters, you start to see it. Happy Typing!</h3>
  <input id="typedText">
  <button onclick="remove()">Clear text field</button> <button onclick="reset()" style="color: red">Clear storage</button>
  <p id="lengthTest" style="font-size:0px">0</p>
</body>

<script>
  function count() {
    var chars = document.getElementById("typedText").value.length
    var lengthShow = document.getElementById("lengthTest")
    lengthShow.innerHTML = chars
    lengthShow.style = "font-size:" + (chars/10) + "px;"
    if (chars % 10 == 0) {
      lengthShow.style = "font-size:" + (chars/10) + "px; color:red;"
      if (chars % 100 == 0) {
        lengthShow.style = "font-size:" + (chars/10) + "px; color:green;"
        if(chars % 1000 == 0) {
          lengthShow.style = "font-size:" + (chars/10) + "px; color:blue;"
          if (chars % 10000 == 0) {
            lengthShow.style = "font-size:" + (chars/10) + "px; color:yellow;"
            if (chars % 100000 == 0) {
              lengthShow.style = "font-size:" + (chars/10) + "px; color:purple;"
              if (chars % 1000000 == 0) {
                lengthShow.style = "font-size:" + (chars/10) + "px; color:fuchsia;"
              }
            }
          }
        }
      }
    }
  }
  function remove() {
    document.getElementById("typedText").value = ""
    count()
  }

  document.getElementById("typedText").addEventListener("keydown", count)
</script>
